# musick

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musick/: GameActivity.kt  MainActivity.kt  PlayerSetupActivity.kt  SpotifyApiClient.kt  SpotifyManager.kt
app/src/main/java/com/example/musick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_spotify_logo.xml  pause.xml  play.xml  round_button.xml  vinyl_record.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_player_setup.xml  item_player_score.xml  playlist_history_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
